:root {
    --dark-blue: #31455a;
    --light-blue: #5e6f82;
    --opacity-dark-blue: #5b748f8a;

    --menu-height: 45px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--dark-blue);
}

/* .top-menu {
    background: #fff; 
    width: 100%;
    height: var(--menu-height);
    display: flex;
    align-items: center; 

    svg {
        padding: 0 15px;
        border: 1px solid var(--opacity-dark-blue);
        height: 100%;
    }
}


.lateral-menu {
    background: #fff; 
    width: 250px;
}

*/